#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
STMicroelectronics.X-CUBE-BLE1.6.2.2_SwParameter=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL\:Basic;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE\:UserBoard;
ProjectManager.MainLocation=Core/Src
STMicroelectronics.X-CUBE-BLE1.6.2.21.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE1.6.2.23.BSP.ip=GPIO
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=32000000
PH0-OSC_IN.Signal=RCC_OSC_IN
STMicroelectronics.X-CUBE-BLE1.6.2.20.BSP.component=
USART2.IPParameters=VirtualMode-Asynchronous
STMicroelectronics.X-CUBE-BLE1.6.2.23.BSP.i2caddr=0
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L073RZTx
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.6.2.2.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL=Basic
RCC.PLLCLKFreq_Value=32000000
STMicroelectronics.X-CUBE-BLE1.6.2.20.BSP.mode=EXTI
PA0.GPIO_Label=BLE_IRQ
STMicroelectronics.X-CUBE-BLE1.6.2.20.BSP.solution=PA0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true
RCC.RTCFreq_Value=37000
RCC.USART2Freq_Value=32000000
STMicroelectronics.X-CUBE-BLE1.6.2.23.BSP.i2creg=
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.2.2.Mode=WirelessJjBlueNRGAaMS
STMicroelectronics.X-CUBE-BLE1.6.2.21.BSP.api=BSP_BUS_DRIVER
RCC.48CLKFreq_Value=32000000
STMicroelectronics.X-CUBE-BLE1.6.2.21.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLE1.6.2.20.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=32000000
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=32000000
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
STMicroelectronics.X-CUBE-BLE1.6.2.22.BSP.mode=Output
Mcu.UserConstants=
Mcu.ThirdPartyNb=1
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=32000000
SPI1.CalculateBaudRate=1000.0 KBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA6
STMicroelectronics.X-CUBE-BLE1.6.2.2.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE=UserBoard
Mcu.Pin7=PA7
Mcu.Pin8=PA8
Mcu.Pin9=PA13
STMicroelectronics.X-CUBE-BLE1.6.2.21.BSP.i2caddr=0
STMicroelectronics.X-CUBE-BLE1.6.2.2.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.X-CUBE-BLE1.6.2.22.BSP.i2caddr=0
RCC.AHBFreq_Value=32000000
PH0-OSC_IN.Mode=HSE-External-Clock-Source
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PA0
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
STMicroelectronics.X-CUBE-BLE1.6.2.20.BSP.i2caddr=0
Mcu.Pin5=PA5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA0.Locked=true
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLLMUL_4
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.1
MxDb.Version=DB.6.0.21
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.6.2.2
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
STMicroelectronics.X-CUBE-BLE1.6.2.23.BSP.api=Unknown
File.Version=6
PA8.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STMicroelectronics.X-CUBE-BLE1.6.2.21.BSP.component=
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=BLE1_Example1
PA0.Signal=GPXTI0
STMicroelectronics.X-CUBE-BLE1.6.2.23.BSP.name=Reset Line
Mcu.Package=LQFP64
PA6.Signal=SPI1_MISO
PA5.Locked=true
STMicroelectronics.X-CUBE-BLE1.6.2.22.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.2.22.BSP.i2creg=
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI0.0=GPIO_EXTI0
PA5.GPIOParameters=GPIO_Label
STMicroelectronics.X-CUBE-BLE1.6.2.23.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.2.23.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.2.21.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
RCC.APB1TimFreq_Value=32000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
STMicroelectronics.X-CUBE-BLE1.6.2.2.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController=true
STMicroelectronics.X-CUBE-BLE1.6.2.21.BSP.mode=Full-Duplex Master
ProjectManager.CustomerFirmwarePackage=
STMicroelectronics.X-CUBE-BLE1.6.2.2.BSP.number=4
RCC.LPTIMFreq_Value=32000000
RCC.HSI48_VALUE=48000000
STMicroelectronics.X-CUBE-BLE1.6.2.20.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.2.22.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
PA3.Signal=USART2_RX
STMicroelectronics.X-CUBE-BLE1.6.2.23.BSP.instance=PA8
RCC.TIMFreq_Value=32000000
RCC.MSI_VALUE=2097000
STMicroelectronics.X-CUBE-BLE1.6.2.22.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.2.20.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.2.20.BSP.name=Exti Line
ProjectManager.ProjectFileName=BLE1_Example1.ioc
PA7.Mode=Full_Duplex_Master
RCC.48USBFreq_Value=32000000
Mcu.PinsNb=14
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
RCC.LPUARTFreq_Value=32000000
SH.GPXTI0.ConfNb=1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.TimerFreq_Value=32000000
boardIOC=true
RCC.FamilyName=M
RCC.WatchDogFreq_Value=37000
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
RCC.HSI16_VALUE=16000000
PA8.GPIO_Label=BLE_RESET
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.2.2.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.2.2
ProjectManager.TargetToolchain=STM32CubeIDE
STMicroelectronics.X-CUBE-BLE1.6.2.22.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE1.6.2.2.IPParameters=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE
STMicroelectronics.X-CUBE-BLE1.6.2.20.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.2.21.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.2.20.BSP.instance=PA0
ProjectManager.RegisterCallBack=
PA1.Signal=GPIO_Output
PA5.Signal=GPIO_Output
STMicroelectronics.X-CUBE-BLE1.6.2.20.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.2.22.BSP.instance=PA1
STMicroelectronics.X-CUBE-BLE1.6.2.22.BSP.STBoard=false
RCC.MCOPinFreq_Value=32000000
board=NUCLEO-L073RZ
STMicroelectronics.X-CUBE-BLE1.6.2.23.BSP.STBoard=false
RCC.VCOOutputFreq_Value=64000000
STMicroelectronics.X-CUBE-BLE1.6.2.23.BSP.semaphore=
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=32000000
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=32000000
SPI1.Mode=SPI_MODE_MASTER
STMicroelectronics.X-CUBE-BLE1.6.2.21.BSP.i2creg=
RCC.LCDFreq_Value=37000
PA1.GPIO_Label=BLE_CS
VP_SYS_VS_Systick.Mode=SysTick
STMicroelectronics.X-CUBE-BLE1.6.2.23.BSP.mode=Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
STMicroelectronics.X-CUBE-BLE1.6.2.2.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,48RNGFreq_Value,48USBFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L073R(B-Z)Tx
STMicroelectronics.X-CUBE-BLE1.6.2.20.BSP.semaphore=
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
STMicroelectronics.X-CUBE-BLE1.6.2.22.BSP.solution=PA1
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=32000000
STMicroelectronics.X-CUBE-BLE1.6.2.23.BSP.solution=PA8
PA1.Locked=true
PA5.GPIO_Label=LED
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_SWCLK
STMicroelectronics.X-CUBE-BLE1.6.2.22.BSP.api=Unknown
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.2.2
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
STMicroelectronics.X-CUBE-BLE1.6.2.21.BSP.semaphore=
Mcu.Pin11=PB3
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin10=PA14
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=32000000
STMicroelectronics.X-CUBE-BLE1.6.2.22.BSP.semaphore=
RCC.48RNGFreq_Value=32000000
STMicroelectronics.X-CUBE-BLE1.6.2.21.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLE1.6.2.21.BSP.name=BUS IO driver
RCC.APB1Freq_Value=32000000
ProjectManager.DeviceId=STM32L073RZTx
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
NVIC.EXTI0_1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
isbadioc=false
